ExtremeSteakDude/ExtremeSteakDude/View/App.xaml

<Application x:Class="ExtremeSteakDude.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:ExtremeSteakDude.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:View="clr-namespace:ExtremeSteakDude.View"
             xmlns:Model="clr-namespace:ExtremeSteakDude.Model"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type Model:HighScores}">
            <Canvas>
                <View:HighScores/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
            <Canvas>
                <View:NewHighscore/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Model:Player}">
            <Canvas Margin="0">
                <Image x:Name="bg" Height="680" Width="1263" Margin="0" Source="{Binding currentLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="0" Canvas.Left="0" />
                <TextBlock x:Name="timer" FontSize="30"  Canvas.Left="1086" TextWrapping="Wrap" Text="{Binding stringTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="106"/>
                <Image x:Name="jesus" Height="32" Margin="0,0,0,0" Width="32" Source="{Binding meatboyImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="{Binding x, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Canvas>
        </DataTemplate>


        <!-- Style for all buttons on this main menu -->
        <Style TargetType="Button">
            <!-- All standard properties below -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!-- Hover color animation below -->
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="Red" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="Black" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
    
</Application>
