ExtremeSteakDude/ExtremeSteakDude/View/HighScoresMenu.xaml

<UserControl x:Class="ExtremeSteakDude.View.HighScores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">



    <Grid>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="354,581,0,0" VerticalAlignment="Top" Width="517" Command="{Binding MainMenuCommand}"/>
        <TextBlock x:Name="Level1" Text="Level 1" FontSize="40" HorizontalAlignment="Left" Margin="354,182,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Level2" Text="Level 2" FontSize="40" HorizontalAlignment="Left" Margin="745,182,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Name1" Text="{Binding highScores[0].Name1}" FontSize="35" HorizontalAlignment="Left" Margin="354,255,0,0" VerticalAlignment="Top" Height="42" Width="258" RenderTransformOrigin="1.528,0.505"/>
        <TextBlock x:Name="Time1" Text="{Binding highScores[0].nice1}" HorizontalAlignment="Left" FontSize="35" Height="54" Margin="354,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" RenderTransformOrigin="1.288,0.748"/>
        <TextBlock x:Name="Name2" Text="{Binding highScores[0].Name2}" HorizontalAlignment="Left" FontSize="35" Height="54" Margin="745,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBlock x:Name="Time2" Text="{Binding highScores[0].nice2}" HorizontalAlignment="Left" FontSize="35" Height="54" Margin="745,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>

    </Grid>
</UserControl>
