ExtremeSteakDude/ExtremeSteakDude/View/NewHighscoreMenu.xaml

<UserControl x:Class="ExtremeSteakDude.View.NewHighscore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeSteakDude.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Button x:Name="SubmitHighscoreButton" Content="Submit" HorizontalAlignment="Left" Margin="345,549,0,0" VerticalAlignment="Top" Width="263" Command="{Binding SaveHighScoreCommand}" CommandParameter="{Binding Text, ElementName=HighscoreNameInput}"/>
        <TextBox x:Name="HighscoreNameInput" HorizontalAlignment="Left" Height="71" Margin="402,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50"  Width="480"/>
        <TextBlock x:Name="EnterName" HorizontalAlignment="Left" Margin="458,346,0,0" TextWrapping="Wrap" Text="Enter your name" FontSize="50" VerticalAlignment="Top"/>
        <TextBlock x:Name="NewHighscoreText" HorizontalAlignment="Left" Margin="471,170,0,0" TextWrapping="Wrap" Text="New highscore!" FontSize="50" VerticalAlignment="Top"/>
        <TextBlock x:Name="DisplayHighscore" HorizontalAlignment="Left" Margin="519,230,0,0" TextWrapping="Wrap" Text="{Binding players[0].finalTime}" FontSize="50" VerticalAlignment="Top"/>
        <Button x:Name="SkipButton" Content="Skip" HorizontalAlignment="Left" Margin="679,549,0,0" VerticalAlignment="Top" Width="263" Command="{Binding NewGameCommand}"/>

    </Grid>
</UserControl>
