ExtremeSteakDude/ExtremeSteakDude/MainWindow.xaml

<Window x:Class="ExtremeSteakDude.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="720"
        Width="1280"
        Title="ExtremeSteakDude"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Button x:Name="NewGame" Content="NewGame" HorizontalAlignment="Center" Height="80" Margin="354,160,368,448" VerticalAlignment="Center" Width="550"/>
        <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Left" Height="80" Margin="354,290,0,0" VerticalAlignment="Top" Width="550"/>
        <Button x:Name="HighScore" Content="HighScore" HorizontalAlignment="Left" Height="80" Margin="354,420,0,0" VerticalAlignment="Top" Width="550"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="80" Margin="354,550,0,0" VerticalAlignment="Top" Width="550"/>
        <Label x:Name="Title" Content="ExtremeSteakDude"  HorizontalAlignment="Center" Margin="577,63,583,0" VerticalAlignment="Top" Height="30" Width="112"/>

    </Grid>
</Window>
