ExtremeSteakDude/ExtremeSteakDude/MainWindow.xaml

<Window x:Class="ExtremeSteakDude.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="720"
        Width="1280"
        Title="ExtremeSteakDude"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Levels/mainmenubg.jpg" />
    </Window.Background>
    

    <Grid x:Name="LayoutRoot">
        <Button x:Name="NewGame" Content="NewGame" FontSize="50" HorizontalAlignment="Left" Height="80" Margin="354,160,0,0" VerticalAlignment="Top" Width="550" FontFamily="Franklin Gothic Medium" Opacity="0.3">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button x:Name="Continue" Content="Continue" FontSize="50" HorizontalAlignment="Left" Height="80" Margin="354,290,0,0" VerticalAlignment="Top" Width="550" FontFamily="Franklin Gothic Medium" Opacity="0.3">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button x:Name="HighScore" Content="HighScore" FontSize="50" HorizontalAlignment="Left" Height="80" Margin="354,420,0,0" VerticalAlignment="Top" Width="550" FontFamily="Franklin Gothic Medium" Opacity="0.3">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="Exit" FontSize="50" HorizontalAlignment="Left" Height="80" Margin="354,550,0,0" VerticalAlignment="Top" Width="550" FontFamily="Franklin Gothic Medium" Opacity="0.3" Click="Exit_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Button.Background>
        </Button>

    </Grid>



</Window>
