ExtremeSteakDude/ExtremeSteakDude/MainWindow.xaml

<Window x:Class="ExtremeSteakDude.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="720"
        Width="1280"
        Title="ExtremeSteakDude"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        ResizeMode="NoResize">

    <!-- Setting the background the our mainmenubg.jpg -->
    <Window.Background>
        <ImageBrush ImageSource="Levels/mainmenubg.jpg" />
    </Window.Background>

    <Window.Resources>
        <!-- Style for all buttons on this main menu-->
        <Style TargetType="Button">
            <!-- All standard properties below -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            
            <!-- Hover color animation below -->
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="Red" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="Black" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- I have no idea what this is, probably from GalaSoft-->
        <ResourceDictionary x:Key="resDic">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Grid for the buttons -->
    <Grid x:Name="LayoutRoot">
        <Button x:Name="NewGame" Content="NewGame" Margin="354,160,0,0"/>
        <Button x:Name="Continue" Content="Continue" Margin="354,290,0,0" />
        <Button x:Name="HighScore" Content="HighScore" Margin="354,420,0,0" />
        <Button x:Name="Exit" Content="Exit" Margin="354,550,0,0" Click="Exit_Click"/>
    </Grid>



</Window>
